worker_processes 2;

events { 
	worker_connections 1024; 
}

http {
	error_log /var/log/nginx/error.log warn;
	access_log  /dev/null ;
	proxy_intercept_errors off;
	proxy_send_timeout 120;
	proxy_read_timeout 300;
	
	upstream nexus {
        server nexus:8081;
	}

	upstream registry {
        server nexus:5000;
	}


	server {
        listen 443 ssl;
        server_name registry.comtrue.com;

        ssl_certificate        /etc/ssl/certs/cacert.pem;
        ssl_certificate_key    /etc/ssl/certs/cakey.pem;

        keepalive_timeout  5 5;
        proxy_buffering    off;

        # allow large uploads
        client_max_body_size 5G;

        location / {
		    # redirect to docker registry
		    if ($http_user_agent ~ docker ) {
		    	proxy_pass http://registry;
		    }
		    proxy_pass          http://nexus$request_uri;
            proxy_redirect      off;
		    proxy_set_header    Host $host;
		    proxy_set_header    X-Real-IP $remote_addr;
		    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}